<html lang="pt-BR">
    <link rel="stylesheet" href="style.css">
    <head>
        <title>Site Pessoal</title>
        <meta name="author" content="Luiz Torre">
        <meta charset="UTF-8">
        <meta name="description" content="Site de Apresentação Pessoal de Luiz Torre">    
        
    </head>
 
    <body>
        <font color="white">
        <section>
            <font class="textcima">Um pouco sobre mim!!</font>
            <div class="sep2"></div>
            <img class="Perfil" src="./imagens/foto.png" alt="perfil" width= auto height=400>
                
        </section>
        
        <section>
            <br>
           <div class="Introd">
               <font class="Apres"><b>Olá!! Me chamo Luiz Marcelo, tenho 19 anos e <br>vou iniciar o segundo período de<br>Ciência da Computação.</b> </font>
            </div>
           
           <div><img src="./imagens/Seta.png" alt="seta" width= 5% height=4% align="left">
                <font class="qeq">Por que Ciência da Computação?</font>
                <br>
                <font class="res">Percebi que gostava de programação no meu ensino médio, quando fiz automação industrial no CEFET/RJ.</b></font>
            </div>

            <div class="sep3"></div>

            <div><img src="./imagens/Seta.png" alt="seta" width= 5% height=4% align="left">
                <font class="qeq">Por que me interessei pela IN?</font>
                <br>
                <font class="res">O que me fez querer entrar na IN foi a oportunidade de aprender coisas novas, adquirir experiências que nunca tinha tido, e conhecer novas pessoas.</b></font>
            </div>
         
            <div class="sep3"></div>
                <div class="Hobby"><img src="./imagens/Seta.png" alt="seta" width= 7% height=8% align="left">      
                <h1>Meus Hobbies:</h1>
                <ul>
                    <b>
                        <font size="5">
                            <li>Assistir Filmes e Séries</li>
                            <li>Jogos em geral</li>
                            <li>Ler</li>
                            <li>Viajar</li>
                            <li>Programar</li></b>
                        </font>
                    
                </ul>
            </div>
           

            <div> 
                <div class="Top"><img src="./imagens/Seta.png" alt="seta" width= 7% height=8% align="left">       
                <h1>Meus Top 5 atuais de games:</h1>
                <ol>
                    <b>
                        <font size="5">
                            <li>The Witcher 3</li>
                            <li>GTA 5</li>
                            <li>Dark Souls 3</li>
                            <li>League of Legends</li>
                            <li>Hades</li></b>
                        </font>
                    
                </ol>
            </div>
        
        </section>
        </body>

        <footer class="a1">
        <div class="sep"></div>
        <center>
            <hr color="white">
            <font class="textofooter">
                Para conhecer meus projetos acesse o gitlab. Para entrar em contato, clique no símbolo do e-mail
            </font>
        <br>
            <a href="https://gitlab.com/Luiz_Torre"><img src="./imagens/logo.png"></a>
            <a href="./contato.html"><img class="email" src="./imagens/email.png"></a></center>
    </footer>
</font>

</html>